Week7Day3.Calcolatrice.WPF/MainWindow.xaml

<Window x:Class="Week7Day3.Calcolatrice.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week7Day3.Calcolatrice.WPF"
        mc:Ignorable="d"
        Title="My Calculator" Height="360" Width="278">
    <Grid>
        <Grid.RowDefinitions>
            <!-- indico tanti tag Row.Definition in base a quante righe voglio-->
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblRisultato" Grid.Row="0" Content="Risultato" FontWeight="Bold" FontSize="13" VerticalAlignment="Center"></Label>
        <TextBlock x:Name="textValue" Grid.Row="1" Grid.ColumnSpan="3" FontSize="24"></TextBlock>
        <Button x:Name="buttonC" Grid.Column="3" Grid.Row="1" Margin="10" Content="C" FontSize="24"></Button>
        <Button x:Name="button7" Grid.Column="0" Grid.Row="2" Margin="10" Content="7" FontSize="24"></Button>
        <Button x:Name="button8" Grid.Column="1" Grid.Row="2" Margin="10" Content="8" FontSize="24"></Button>
        <Button x:Name="button9" Grid.Column="2" Grid.Row="2" Margin="10" Content="9" FontSize="24"></Button>
        <Button x:Name="button4" Grid.Column="0" Grid.Row="3" Margin="10" Content="4" FontSize="24"></Button>
        <Button x:Name="button5" Grid.Column="1" Grid.Row="3" Margin="10" Content="5" FontSize="24"></Button>
        <Button x:Name="button6" Grid.Column="2" Grid.Row="3" Margin="10" Content="6" FontSize="24"></Button>
        <Button x:Name="button1" Grid.Column="0" Grid.Row="4" Margin="10" Content="1" FontSize="24"></Button>
        <Button x:Name="button2" Grid.Column="1" Grid.Row="4" Margin="10" Content="2" FontSize="24"></Button>
        <Button x:Name="button3" Grid.Column="2" Grid.Row="4" Margin="10" Content="3" FontSize="24"></Button>
        <Button x:Name="buttonpunto" Grid.Column="0" Grid.Row="5" Margin="10" Content="." FontSize="24"></Button>
        <Button x:Name="button0" Grid.Column="1" Grid.Row="5" Margin="10" Content="0" FontSize="24"></Button>
        <Button x:Name="buttonuguale" Grid.Column="2" Grid.Row="5" Margin="10" Content="=" FontSize="24"></Button>
        <Button x:Name="buttonpiu" Grid.Column="3" Grid.Row="2" Margin="10" Content="+" FontSize="24"></Button>
        <Button x:Name="buttonmeno" Grid.Column="3" Grid.Row="3" Margin="10" Content="-" FontSize="24"></Button>
        <Button x:Name="buttonmoltiplica" Grid.Column="3" Grid.Row="4" Margin="10" Content="*" FontSize="24"></Button>
        <Button x:Name="buttondiviso" Grid.Column="3" Grid.Row="5" Margin="10" Content="/" FontSize="24"></Button>



    </Grid>
</Window>
